spring.datasource.url=jdbc:postgresql://localhost/FakeBook
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true


upload.path = C:/Users/admin/Desktop/Java/FakeBook/uploads